debug=true
oauth.consumerKey=6ixlHo9h8xuISOjrfjko8R8wG
oauth.consumerSecret=5tkxwzouWfhdhWpFMDqI92av9Wzj8GuEdmWjZ4z7Qbx9DOfaRB
oauth.accessToken=1450743367696994308-98bPSWDoIapBWS679G8mym9Nc03e0F
oauth.accessTokenSecret=Fl9zWBwSJeynh3RKDHlQ8FSXlA5nzUpVqqfX7ISfkgQtC
