debug=true
<<<<<<< HEAD
oauth.consumerKey=6ixlHo9h8xuISOjrfjko8R8wG
oauth.consumerSecret=5tkxwzouWfhdhWpFMDqI92av9Wzj8GuEdmWjZ4z7Qbx9DOfaRB
oauth.accessToken=1450743367696994308-98bPSWDoIapBWS679G8mym9Nc03e0F
oauth.accessTokenSecret=Fl9zWBwSJeynh3RKDHlQ8FSXlA5nzUpVqqfX7ISfkgQtC
=======
oauth.consumerKey=0mecEEToHQHT9Y4EfcLvIbdYY
oauth.consumerSecret=eSmmzwoJn3OIKlja6exmcDi7joTa8hEbAkKG1oi32pSDmwCy6h
oauth.accessToken=1450743367696994308-2oDZPgE6dzAsf2hILvD73AuDIA4xFp
oauth.accessTokenSecret=bDvGJXwfQ8MRHZJ2FBot7ejO4OlVuogjahE8KzXYl8IwE
>>>>>>> origin/master
